apiVersion: v1
kind: Secret
metadata:
  name: pgadmin-secrets
  namespace: observabilite
type: Opaque
data:
  # Base64 encodé de "pgadmin4@pgadmin.org"
  PGADMIN_DEFAULT_EMAIL: cGdhZG1pbjRAcGdhZG1pbi5vcmc=
  # Base64 encodé de "pgadminpassword" (remplacez par un mot de passe fort)
  PGADMIN_DEFAULT_PASSWORD: cGdhZG1pbnBhc3N3b3Jk