apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets
  namespace: observabilite
type: Opaque
data:
  # Base64 encodé de "postgres"
  POSTGRES_USER: cG9zdGdyZXM=
  # Base64 encodé de "mypassword" (remplacez par un mot de passe fort)
  POSTGRES_PASSWORD: bXlwYXNzd29yZA==